<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    class="com.renato.sofascoreacademy3.ui.customElements.CustomEditText">
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textColorHint="#757575"/>
</view>